@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


nav a{text-align: center;
    color: #0081a7;
    text-decoration: none;
    padding: 35px;

}

nav{display: flex;
    justify-content: space-around ;

}


main section{text-align: center;
    
}

main section img{
    box-sizing: border-box;
}


.button-box {
    text-align: center;
}

h1{text-align: center;
}

h4{text-align: center;
    color: #0081a7;
}

#background { height: 725px;

    margin-top: 100px;
}


#content {
    margin: 0 auto;
    max-width: 1600px;
}


#hero-msg{ grid-column:2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-msg h1, #hero-msg h4{ text-align: center;
    
}


body {
    background-color: rgb(144, 173, 201);
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(151, 180, 216);
    display: grid;
    grid-template-columns: 150px auto;
    margin-bottom: 100px;
}

nav a:hover {
    background-color: black;
    color: #0081a7;
}

.home-title{
    color: #0081a7;
    font-family: 'Courgette', 'Roboto' ,sans-serif ;
    font-size: 2em;
    margin-top: 100px;

}

h2{ margin: 0;

}


.book, .join{background-color: brown;
    color: #0081a7;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 10px;
    border-radius: 5px ;
}

.card-img{
    border: 10px solid #00afb9;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;

}

.card-img:hover{
    opacity: 0.2;
    transform: scale(1.1);
}




.book:hover, .join:hover{background-color: black;
    color: #0081a7;
}

#background {
    background-color: rgb(97, 113, 94);
    
}



.msg{
    background-color: #00afb9;
    line-height: 1.5em;
    padding: 35px;
    margin-top: 100px;
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10 ;
    grid-row: 6/7 ;
}



.msg h2{color: whitesmoke
    ;}

.msg p {color: white;
    padding-bottom: 15px;
}

footer {background-color: #00afb9;
    color: white;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{color: white;
    text-decoration: none;
    padding: 15px 30px;
}

footer a:hover{color: white;
}

footer .social img{
    padding-top: 10px;
}

.icon{ width: 50px;
    height: 10;
}

#hero-img{width: 100%;
}

#hero{display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;

}

#hero-box {
    margin-top: 150px;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.logo { width: 30px ;
    height: 10;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.home-grid{ display: grid;
    margin-top: 100px;
    grid-template-columns: repeat(10,1fr);

}


.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3 ;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3 ;

}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.footnote{
    margin-top: 50px;
    padding: 100px;
    font-family: 'Courgette' ;
    font-size: large;
}

/* footer{margin-top: 40px;
} */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}